<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjt-Gf-ZS7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="y8f-ek-jba">
            <objects>
                <viewController id="Qsg-Ji-4GL" customClass="ViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bn5-xr-ykS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-1p-nXi">
                                <rect key="frame" x="0.0" y="88" width="375" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gdv-sj-4wX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZX4-dL-miI" customClass="ItemsCollectionViewCell" customModule="baseresponse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9G-FU-swn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-zt-TGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-Lr-zrU">
                                                    <rect key="frame" x="8" y="68" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m2e-es-gbH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-4f-wWY">
                                                    <rect key="frame" x="8" y="94" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="49J-Cf-fEm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L8m-4f-wWY" secondAttribute="trailing" constant="8" id="4ZC-pa-le5"/>
                                                <constraint firstItem="MsY-zt-TGi" firstAttribute="leading" secondItem="a9G-FU-swn" secondAttribute="leading" id="8hR-x0-fQq"/>
                                                <constraint firstItem="MsY-zt-TGi" firstAttribute="top" secondItem="a9G-FU-swn" secondAttribute="top" id="D5c-He-tPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="MsY-zt-TGi" secondAttribute="trailing" id="JBS-Sf-d8v"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vx-Lr-zrU" secondAttribute="trailing" constant="8" id="M78-de-55c"/>
                                                <constraint firstItem="L8m-4f-wWY" firstAttribute="leading" secondItem="a9G-FU-swn" secondAttribute="leading" constant="8" id="X7l-79-xCS"/>
                                                <constraint firstItem="6Vx-Lr-zrU" firstAttribute="top" secondItem="MsY-zt-TGi" secondAttribute="bottom" constant="5" id="jUd-4l-FKS"/>
                                                <constraint firstItem="6Vx-Lr-zrU" firstAttribute="width" secondItem="a9G-FU-swn" secondAttribute="height" multiplier="7:8" id="nA2-SQ-tjV"/>
                                                <constraint firstItem="MsY-zt-TGi" firstAttribute="height" secondItem="a9G-FU-swn" secondAttribute="height" multiplier="0.492188" id="nHg-Rj-fC0"/>
                                                <constraint firstItem="L8m-4f-wWY" firstAttribute="top" secondItem="6Vx-Lr-zrU" secondAttribute="bottom" constant="5" id="pte-fq-tRb"/>
                                                <constraint firstItem="6Vx-Lr-zrU" firstAttribute="leading" secondItem="a9G-FU-swn" secondAttribute="leading" constant="8" id="yMV-OR-31t"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="imgView" destination="MsY-zt-TGi" id="xJ2-xj-Rny"/>
                                            <outlet property="labelPrice" destination="L8m-4f-wWY" id="9sm-x6-su7"/>
                                            <outlet property="labelTitle" destination="6Vx-Lr-zrU" id="s9H-dN-hfl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghr-1p-nXi" firstAttribute="leading" secondItem="lT7-ZV-6hf" secondAttribute="leading" id="2xx-06-OHj"/>
                            <constraint firstItem="Ghr-1p-nXi" firstAttribute="top" secondItem="lT7-ZV-6hf" secondAttribute="top" id="AZ5-qi-Plb"/>
                            <constraint firstItem="Ghr-1p-nXi" firstAttribute="trailing" secondItem="lT7-ZV-6hf" secondAttribute="trailing" id="Cjr-jc-oKF"/>
                            <constraint firstItem="Ghr-1p-nXi" firstAttribute="height" secondItem="bn5-xr-ykS" secondAttribute="height" multiplier="0.918719" id="jkM-IK-l3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lT7-ZV-6hf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="MBB-MK-GvO">
                        <barButtonItem key="rightBarButtonItem" image="suit.heart.fill" catalog="system" style="plain" id="OdD-7b-CRd">
                            <connections>
                                <segue destination="VTw-ap-ubK" kind="show" id="PeS-M3-Gkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnList" destination="OdD-7b-CRd" id="kTW-IE-aeA"/>
                        <outlet property="collectionView" destination="Ghr-1p-nXi" id="bZE-HQ-HJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQS-fS-ej7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="157"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="zZn-XW-Ncc">
            <objects>
                <viewController storyboardIdentifier="itemVC" id="VTw-ap-ubK" customClass="FavoriteViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxO-VL-4if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-pT-zZ9">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o3w-1O-bcN">
                                    <size key="itemSize" width="115" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3Al-0G-heU" customClass="FavoriteCollectionViewCell" customModule="baseresponse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="so7-HM-yy7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-th-bI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-xU-6yT">
                                                    <rect key="frame" x="16" y="100" width="96" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-10-NMd">
                                                    <rect key="frame" x="16" y="76" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ksl-eb-P3V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3V-10-NMd" firstAttribute="leading" secondItem="so7-HM-yy7" secondAttribute="leading" constant="16" id="4NN-3v-eK5"/>
                                                <constraint firstAttribute="trailing" secondItem="h3V-10-NMd" secondAttribute="trailing" constant="16" id="809-eO-QDH"/>
                                                <constraint firstItem="YIj-th-bI6" firstAttribute="leading" secondItem="so7-HM-yy7" secondAttribute="leading" id="ALO-D0-HkK"/>
                                                <constraint firstItem="e1h-xU-6yT" firstAttribute="leading" secondItem="so7-HM-yy7" secondAttribute="leading" constant="16" id="Eml-LZ-lap"/>
                                                <constraint firstAttribute="trailing" secondItem="e1h-xU-6yT" secondAttribute="trailing" constant="16" id="H9n-B2-zCQ"/>
                                                <constraint firstItem="YIj-th-bI6" firstAttribute="height" secondItem="so7-HM-yy7" secondAttribute="height" multiplier="0.570312" id="IdW-EJ-0q3"/>
                                                <constraint firstItem="YIj-th-bI6" firstAttribute="top" secondItem="so7-HM-yy7" secondAttribute="top" id="Rg8-vP-1ZI"/>
                                                <constraint firstItem="h3V-10-NMd" firstAttribute="top" secondItem="YIj-th-bI6" secondAttribute="bottom" constant="3" id="Y8u-00-ABq"/>
                                                <constraint firstItem="e1h-xU-6yT" firstAttribute="top" secondItem="h3V-10-NMd" secondAttribute="bottom" constant="3" id="c6M-3t-Uhh"/>
                                                <constraint firstAttribute="trailing" secondItem="YIj-th-bI6" secondAttribute="trailing" id="z1F-XT-RJR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="imgViewFavorite" destination="YIj-th-bI6" id="HEc-SH-IQt"/>
                                            <outlet property="labelPriceFavorite" destination="e1h-xU-6yT" id="HSE-mK-2Jn"/>
                                            <outlet property="labelTitleFavorite" destination="h3V-10-NMd" id="Rek-cd-b5W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbY-pT-zZ9" firstAttribute="leading" secondItem="YxD-qZ-OOo" secondAttribute="leading" id="BaA-yv-l2J"/>
                            <constraint firstItem="YxD-qZ-OOo" firstAttribute="bottom" secondItem="AbY-pT-zZ9" secondAttribute="bottom" id="TTf-NZ-vSg"/>
                            <constraint firstItem="YxD-qZ-OOo" firstAttribute="trailing" secondItem="AbY-pT-zZ9" secondAttribute="trailing" id="btV-Ej-8Ly"/>
                            <constraint firstItem="AbY-pT-zZ9" firstAttribute="top" secondItem="YxD-qZ-OOo" secondAttribute="top" id="s4H-Cv-9ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxD-qZ-OOo"/>
                    </view>
                    <navigationItem key="navigationItem" id="6I9-kK-1sO"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="AbY-pT-zZ9" id="Mt6-6C-BiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yG-D1-W7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="-156.65024630541873"/>
        </scene>
        <!--Detail Item View Controller-->
        <scene sceneID="QYY-Kn-Fne">
            <objects>
                <viewController storyboardIdentifier="DetailView" modalPresentationStyle="fullScreen" id="srN-H6-3sE" customClass="DetailItemViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6V-IM-k3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-GB-Cxh">
                                <rect key="frame" x="16" y="341" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ww2-pB-cPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-ZB-g7x">
                                <rect key="frame" x="16" y="405" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5wX-24-2nM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-2b-4yW">
                                <rect key="frame" x="0.0" y="96" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="wvK-LS-0g3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-Ti-zpz">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-pq-Iej">
                                        <rect key="frame" x="8" y="8" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="hys-f4-mDS"/>
                                        </constraints>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="bntBack:" destination="srN-H6-3sE" eventType="touchUpInside" id="8Ny-Vg-g4A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-kq-xi1">
                                        <rect key="frame" x="295" y="8" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="BJq-S1-Imf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="bntAddFavorite:" destination="srN-H6-3sE" eventType="touchUpInside" id="KE3-pY-xFp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-a4-L4C">
                                        <rect key="frame" x="95" y="8" width="185" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oB4-pq-Iej" firstAttribute="top" secondItem="bB6-Ti-zpz" secondAttribute="top" constant="8" id="1do-fU-lOe"/>
                                    <constraint firstAttribute="bottom" secondItem="gBn-kq-xi1" secondAttribute="bottom" constant="8" id="67u-7P-v3H"/>
                                    <constraint firstItem="gBn-kq-xi1" firstAttribute="top" secondItem="bB6-Ti-zpz" secondAttribute="top" constant="8" id="7EW-PK-KMF"/>
                                    <constraint firstAttribute="trailing" secondItem="gBn-kq-xi1" secondAttribute="trailing" constant="8" id="Mka-yG-qno"/>
                                    <constraint firstItem="gBn-kq-xi1" firstAttribute="leading" secondItem="3Q1-a4-L4C" secondAttribute="trailing" constant="15" id="OwR-er-N7N"/>
                                    <constraint firstItem="oB4-pq-Iej" firstAttribute="leading" secondItem="bB6-Ti-zpz" secondAttribute="leading" constant="8" id="QgO-ww-55L"/>
                                    <constraint firstAttribute="bottom" secondItem="3Q1-a4-L4C" secondAttribute="bottom" constant="8" id="T0i-Rn-7a6"/>
                                    <constraint firstAttribute="bottom" secondItem="oB4-pq-Iej" secondAttribute="bottom" constant="8" id="VCw-f0-ksy"/>
                                    <constraint firstItem="3Q1-a4-L4C" firstAttribute="top" secondItem="bB6-Ti-zpz" secondAttribute="top" constant="8" id="XoD-mf-b5h"/>
                                    <constraint firstItem="3Q1-a4-L4C" firstAttribute="leading" secondItem="oB4-pq-Iej" secondAttribute="trailing" constant="15" id="ZcL-Of-g4g"/>
                                    <constraint firstAttribute="height" constant="52" id="qMk-bT-HCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bB6-Ti-zpz" firstAttribute="trailing" secondItem="1qw-Zw-CBb" secondAttribute="trailing" id="4Nq-ln-6xt"/>
                            <constraint firstItem="z0v-GB-Cxh" firstAttribute="top" secondItem="XzJ-2b-4yW" secondAttribute="bottom" constant="16" id="5lA-dd-fef"/>
                            <constraint firstItem="bB6-Ti-zpz" firstAttribute="top" secondItem="1qw-Zw-CBb" secondAttribute="top" id="8Eq-mI-eQd"/>
                            <constraint firstItem="bB6-Ti-zpz" firstAttribute="leading" secondItem="1qw-Zw-CBb" secondAttribute="leading" id="E8n-tz-3bg"/>
                            <constraint firstItem="XzJ-2b-4yW" firstAttribute="leading" secondItem="1qw-Zw-CBb" secondAttribute="leading" id="T8h-Ym-rp2"/>
                            <constraint firstItem="jXW-ZB-g7x" firstAttribute="top" secondItem="z0v-GB-Cxh" secondAttribute="bottom" constant="32" id="aqo-zj-qTq"/>
                            <constraint firstItem="z0v-GB-Cxh" firstAttribute="leading" secondItem="1qw-Zw-CBb" secondAttribute="leading" constant="16" id="gra-Dn-NT6"/>
                            <constraint firstItem="XzJ-2b-4yW" firstAttribute="top" secondItem="bB6-Ti-zpz" secondAttribute="bottom" id="mOc-np-mRc"/>
                            <constraint firstItem="XzJ-2b-4yW" firstAttribute="trailing" secondItem="1qw-Zw-CBb" secondAttribute="trailing" id="nhO-DK-6bD"/>
                            <constraint firstItem="1qw-Zw-CBb" firstAttribute="trailing" secondItem="z0v-GB-Cxh" secondAttribute="trailing" constant="16" id="ob7-dj-PP5"/>
                            <constraint firstItem="jXW-ZB-g7x" firstAttribute="leading" secondItem="1qw-Zw-CBb" secondAttribute="leading" constant="16" id="spE-Rb-uM5"/>
                            <constraint firstItem="1qw-Zw-CBb" firstAttribute="trailing" secondItem="jXW-ZB-g7x" secondAttribute="trailing" constant="16" id="tNf-Aq-dsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qw-Zw-CBb"/>
                    </view>
                    <connections>
                        <outlet property="btnFavorite" destination="gBn-kq-xi1" id="uL6-cW-JqH"/>
                        <outlet property="imgViewUrl" destination="XzJ-2b-4yW" id="aPb-jg-ATn"/>
                        <outlet property="labelDetailPrice" destination="jXW-ZB-g7x" id="o0x-ec-Dla"/>
                        <outlet property="labelDetailTitle" destination="z0v-GB-Cxh" id="b8p-03-J8q"/>
                        <outlet property="labelTitle" destination="3Q1-a4-L4C" id="9oV-Af-qcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-dK-FP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="543.8423645320197"/>
        </scene>
        <!--Home-->
        <scene sceneID="op3-ea-hpn">
            <objects>
                <viewController id="7Ig-8r-laS" customClass="HomeViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFL-9S-K0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-0r-1z1">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yj6-x2-Vvw">
                                    <size key="itemSize" width="0.0" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0bb-LL-nDA">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="374" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SuO-Ou-3eB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="74"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bld-p4-0AC" firstAttribute="bottom" secondItem="vzC-0r-1z1" secondAttribute="bottom" id="29v-Yq-DhW"/>
                            <constraint firstItem="vzC-0r-1z1" firstAttribute="leading" secondItem="bld-p4-0AC" secondAttribute="leading" id="7tR-3i-GeQ"/>
                            <constraint firstItem="bld-p4-0AC" firstAttribute="trailing" secondItem="vzC-0r-1z1" secondAttribute="trailing" id="Gzm-h5-FUU"/>
                            <constraint firstItem="vzC-0r-1z1" firstAttribute="top" secondItem="bld-p4-0AC" secondAttribute="top" id="fjl-Uu-q6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bld-p4-0AC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DE2-4c-Abv"/>
                    <connections>
                        <outlet property="collectionView" destination="vzC-0r-1z1" id="Oom-kq-BSp"/>
                        <segue destination="FQ1-wO-fLU" kind="show" id="a9j-w3-tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGg-Ws-jqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="2226"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="sJf-1Z-Km8">
            <objects>
                <viewController id="auM-vP-mku" customClass="FavoriteListViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBo-b4-stP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-ns-3qH">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bz8-io-2Hh">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ILP-De-87m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SDv-mw-lwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nbs-ns-3qH" firstAttribute="leading" secondItem="obp-2x-WQn" secondAttribute="leading" id="Ft6-1R-u3Q"/>
                            <constraint firstItem="obp-2x-WQn" firstAttribute="trailing" secondItem="nbs-ns-3qH" secondAttribute="trailing" id="ZeO-bb-Z2u"/>
                            <constraint firstItem="obp-2x-WQn" firstAttribute="bottom" secondItem="nbs-ns-3qH" secondAttribute="bottom" id="dFq-dC-oaq"/>
                            <constraint firstItem="nbs-ns-3qH" firstAttribute="top" secondItem="obp-2x-WQn" secondAttribute="top" id="rXn-He-LfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obp-2x-WQn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite List" id="DHw-uB-Pn4"/>
                    <connections>
                        <outlet property="collectionView" destination="nbs-ns-3qH" id="tIQ-rn-5vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWH-s0-OsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="3572.6600985221676"/>
        </scene>
        <!--Cart List-->
        <scene sceneID="GMr-eN-gf5">
            <objects>
                <viewController id="R9w-yy-BtG" customClass="CartListViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQc-c2-ols">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-bA-34C">
                                <rect key="frame" x="0.0" y="148" width="375" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Gxo-w7-QkA">
                                    <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acw-o2-F3d">
                                            <rect key="frame" x="217" y="11" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="sBR-wP-JDg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-vF-xGz">
                                            <rect key="frame" x="159" y="11" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HT8-Zv-HL3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45736362835286193" green="0.29009101779358676" blue="0.10387741095127562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="acw-o2-F3d" firstAttribute="top" secondItem="Gxo-w7-QkA" secondAttribute="top" constant="11" id="1Md-JA-Ld0"/>
                                        <constraint firstItem="yTg-vF-xGz" firstAttribute="top" secondItem="Gxo-w7-QkA" secondAttribute="top" constant="11" id="25c-WM-Ple"/>
                                        <constraint firstItem="acw-o2-F3d" firstAttribute="leading" secondItem="yTg-vF-xGz" secondAttribute="trailing" constant="8" id="Ahy-Es-mH7"/>
                                        <constraint firstAttribute="trailing" secondItem="acw-o2-F3d" secondAttribute="trailing" constant="8" id="CxC-fN-Sya"/>
                                        <constraint firstAttribute="bottom" secondItem="yTg-vF-xGz" secondAttribute="bottom" constant="11" id="To8-em-63f"/>
                                        <constraint firstAttribute="bottom" secondItem="acw-o2-F3d" secondAttribute="bottom" constant="11" id="URY-dM-B2N"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Fs-b2-H7u" customClass="CartTableViewCell" customModule="baseresponse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fs-b2-H7u" id="WE3-z8-m9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items in cart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-Sx-wNS">
                                <rect key="frame" x="7" y="103" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y0i-Ja-fQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-7u-3uC">
                                <rect key="frame" x="165" y="103" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kwR-GA-yqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-bU-KA7">
                                <rect key="frame" x="0.0" y="679" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkOutButtonAction:" destination="R9w-yy-BtG" eventType="touchUpInside" id="t7a-eg-lzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEz-Sx-wNS" firstAttribute="leading" secondItem="haM-Fo-CAV" secondAttribute="leading" constant="7" id="08e-ja-W10"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="leading" secondItem="haM-Fo-CAV" secondAttribute="leading" id="2cd-rS-gQQ"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="top" secondItem="XV4-7u-3uC" secondAttribute="bottom" constant="15" id="3HO-zh-tTp"/>
                            <constraint firstItem="XV4-7u-3uC" firstAttribute="leading" secondItem="YEz-Sx-wNS" secondAttribute="trailing" constant="8" id="4qd-z0-LYo"/>
                            <constraint firstItem="NS1-bU-KA7" firstAttribute="leading" secondItem="haM-Fo-CAV" secondAttribute="leading" id="5dc-ap-a4D"/>
                            <constraint firstItem="XV4-7u-3uC" firstAttribute="top" secondItem="haM-Fo-CAV" secondAttribute="top" constant="15" id="7xD-gT-xsN"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="trailing" secondItem="haM-Fo-CAV" secondAttribute="trailing" id="Car-01-6C7"/>
                            <constraint firstItem="YEz-Sx-wNS" firstAttribute="top" secondItem="haM-Fo-CAV" secondAttribute="top" constant="15" id="Xlt-tU-n7F"/>
                            <constraint firstItem="haM-Fo-CAV" firstAttribute="bottom" secondItem="VTk-bA-34C" secondAttribute="bottom" constant="60" id="ZVj-rK-AD1"/>
                            <constraint firstItem="NS1-bU-KA7" firstAttribute="top" secondItem="VTk-bA-34C" secondAttribute="bottom" constant="10" id="g5c-mC-b6r"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="top" secondItem="YEz-Sx-wNS" secondAttribute="bottom" constant="15" id="ha4-rM-FvR"/>
                            <constraint firstItem="NS1-bU-KA7" firstAttribute="trailing" secondItem="haM-Fo-CAV" secondAttribute="trailing" id="jYH-l0-6MZ"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="top" secondItem="haM-Fo-CAV" secondAttribute="top" constant="60" id="qwc-RK-gIr"/>
                            <constraint firstItem="haM-Fo-CAV" firstAttribute="bottom" secondItem="NS1-bU-KA7" secondAttribute="bottom" constant="10" id="sUB-x2-KcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haM-Fo-CAV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart List" id="amP-NA-76a"/>
                    <connections>
                        <outlet property="checkOutButton" destination="NS1-bU-KA7" id="zh0-Xk-oo2"/>
                        <outlet property="footerView" destination="Gxo-w7-QkA" id="5nv-aB-4qP"/>
                        <outlet property="tableView" destination="VTk-bA-34C" id="ef3-fr-CJj"/>
                        <outlet property="totalItemLabel" destination="XV4-7u-3uC" id="mY4-5E-woQ"/>
                        <outlet property="totalLabel" destination="acw-o2-F3d" id="hnJ-OX-7Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiP-Ud-hYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="2893.5960591133007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rfx-6Q-wjZ">
            <objects>
                <tabBarController id="Gjt-Gf-ZS7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnf-H4-wJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQp-Si-Ukq" kind="relationship" relationship="viewControllers" id="L3I-hT-75k"/>
                        <segue destination="hFE-PX-xJf" kind="relationship" relationship="viewControllers" id="KtQ-0t-ouQ"/>
                        <segue destination="ZIy-ma-Kuk" kind="relationship" relationship="viewControllers" id="dAs-4V-sPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-Cm-kMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="3018"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X28-SP-vke">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="FQ1-wO-fLU" customClass="DetailViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdd-WD-lQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-jl-9iD">
                                <rect key="frame" x="0.0" y="88" width="375" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5p9-2P-NTJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5p9-2P-NTJ" id="CVm-8o-Bdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Md-kNc">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-dp-uG6">
                                        <rect key="frame" x="260" y="8" width="100" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.36323267840503448" blue="0.27745351266582374" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0rb-oF-izh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                        <state key="normal" title="Thêm vào giỏ hàng">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCart:" destination="FQ1-wO-fLU" eventType="touchUpInside" id="fzT-AR-sOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p99-uz-d5H">
                                        <rect key="frame" x="152" y="8" width="100" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.71185383379385203" blue="0.072601528963840312" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ynx-kr-sVb"/>
                                            <constraint firstAttribute="width" constant="100" id="aMb-4z-6KA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Mua ngay">
                                            <color key="titleColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-qY-TmI">
                                        <rect key="frame" x="8" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="saa-La-sie"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favorite-cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no0-nO-iVO">
                                        <rect key="frame" x="53" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hzz-jX-fx7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favorite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NfH-qY-TmI" firstAttribute="leading" secondItem="edC-Md-kNc" secondAttribute="leading" constant="8" id="7Ks-Sa-bAf"/>
                                    <constraint firstAttribute="bottom" secondItem="SOk-dp-uG6" secondAttribute="bottom" constant="8" id="DM1-Os-iJQ"/>
                                    <constraint firstItem="SOk-dp-uG6" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="Ejg-MR-j3s"/>
                                    <constraint firstItem="p99-uz-d5H" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="Fa6-xN-gyI"/>
                                    <constraint firstAttribute="bottom" secondItem="NfH-qY-TmI" secondAttribute="bottom" constant="8" id="KyF-j4-Ar6"/>
                                    <constraint firstAttribute="bottom" secondItem="no0-nO-iVO" secondAttribute="bottom" constant="8" id="M2s-gZ-sIf"/>
                                    <constraint firstItem="SOk-dp-uG6" firstAttribute="leading" secondItem="p99-uz-d5H" secondAttribute="trailing" constant="8" id="QDs-YZ-Cw1"/>
                                    <constraint firstItem="no0-nO-iVO" firstAttribute="leading" secondItem="NfH-qY-TmI" secondAttribute="trailing" constant="5" id="SDS-eo-Ig0"/>
                                    <constraint firstAttribute="bottom" secondItem="p99-uz-d5H" secondAttribute="bottom" constant="8" id="X43-j7-KIz"/>
                                    <constraint firstAttribute="height" constant="50" id="any-L1-luz"/>
                                    <constraint firstItem="no0-nO-iVO" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="gq1-U3-rOO"/>
                                    <constraint firstItem="NfH-qY-TmI" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="nVq-9w-tQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="SOk-dp-uG6" secondAttribute="trailing" constant="15" id="yEc-X2-S4C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPN-jk-gXu" firstAttribute="bottom" secondItem="cjh-jl-9iD" secondAttribute="bottom" constant="50" id="475-DA-uZv"/>
                            <constraint firstItem="cjh-jl-9iD" firstAttribute="leading" secondItem="YPN-jk-gXu" secondAttribute="leading" id="92o-L1-hbJ"/>
                            <constraint firstItem="YPN-jk-gXu" firstAttribute="trailing" secondItem="edC-Md-kNc" secondAttribute="trailing" id="BJO-wD-Hkz"/>
                            <constraint firstItem="edC-Md-kNc" firstAttribute="leading" secondItem="YPN-jk-gXu" secondAttribute="leading" id="ORz-7U-3no"/>
                            <constraint firstItem="YPN-jk-gXu" firstAttribute="trailing" secondItem="cjh-jl-9iD" secondAttribute="trailing" id="Xwt-O3-Iva"/>
                            <constraint firstItem="cjh-jl-9iD" firstAttribute="top" secondItem="YPN-jk-gXu" secondAttribute="top" id="kNs-4P-3Ip"/>
                            <constraint firstItem="edC-Md-kNc" firstAttribute="bottom" secondItem="YPN-jk-gXu" secondAttribute="bottom" id="rPj-oc-oGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPN-jk-gXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9e6-dn-QJM"/>
                    <connections>
                        <outlet property="addToCartButton" destination="SOk-dp-uG6" id="pdb-hj-Fjo"/>
                        <outlet property="buyNowButton" destination="p99-uz-d5H" id="tyh-wD-ngE"/>
                        <outlet property="tableView" destination="cjh-jl-9iD" id="MZm-LZ-Hou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT9-wc-Zfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="2226.3546798029556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4z-lF-BuV">
            <objects>
                <navigationController id="Ngh-l3-xux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvf-0p-mNU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qsg-Ji-4GL" kind="relationship" relationship="rootViewController" id="Nje-gM-ylO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CO-q3-MlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="158"/>
        </scene>
        <!--Home-->
        <scene sceneID="pVz-Ub-CWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQp-Si-Ukq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="G5G-xx-Qoq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6V2-3w-gKV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ig-8r-laS" kind="relationship" relationship="rootViewController" id="r4F-FI-CPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj3-bM-sgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="2227.8325123152708"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2mY-N3-t4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIy-ma-Kuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="9Ru-Nr-Z6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DR8-1u-FVf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9w-yy-BtG" kind="relationship" relationship="rootViewController" id="6uV-cA-6tK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zN-3o-8UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="2893.5960591133007"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="5AB-r7-MYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFE-PX-xJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="q2r-iw-zoD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLL-Pe-zj3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auM-vP-mku" kind="relationship" relationship="rootViewController" id="ARX-iC-LN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdt-fD-nCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="3572.6600985221676"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="favorite" width="512" height="512"/>
        <image name="favorite-cart" width="200" height="200"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
