<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjt-Gf-ZS7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="op3-ea-hpn">
            <objects>
                <viewController id="7Ig-8r-laS" customClass="HomeViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFL-9S-K0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-0r-1z1">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yj6-x2-Vvw">
                                    <size key="itemSize" width="0.0" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0bb-LL-nDA">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="374" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SuO-Ou-3eB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="74"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bld-p4-0AC" firstAttribute="bottom" secondItem="vzC-0r-1z1" secondAttribute="bottom" id="29v-Yq-DhW"/>
                            <constraint firstItem="vzC-0r-1z1" firstAttribute="leading" secondItem="bld-p4-0AC" secondAttribute="leading" id="7tR-3i-GeQ"/>
                            <constraint firstItem="bld-p4-0AC" firstAttribute="trailing" secondItem="vzC-0r-1z1" secondAttribute="trailing" id="Gzm-h5-FUU"/>
                            <constraint firstItem="vzC-0r-1z1" firstAttribute="top" secondItem="bld-p4-0AC" secondAttribute="top" id="fjl-Uu-q6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bld-p4-0AC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DE2-4c-Abv"/>
                    <connections>
                        <outlet property="collectionView" destination="vzC-0r-1z1" id="Oom-kq-BSp"/>
                        <segue destination="FQ1-wO-fLU" kind="show" id="a9j-w3-tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGg-Ws-jqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="2226"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="sJf-1Z-Km8">
            <objects>
                <viewController id="auM-vP-mku" customClass="FavoriteListViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBo-b4-stP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-ns-3qH">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bz8-io-2Hh">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ILP-De-87m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SDv-mw-lwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nbs-ns-3qH" firstAttribute="leading" secondItem="obp-2x-WQn" secondAttribute="leading" id="Ft6-1R-u3Q"/>
                            <constraint firstItem="obp-2x-WQn" firstAttribute="trailing" secondItem="nbs-ns-3qH" secondAttribute="trailing" id="ZeO-bb-Z2u"/>
                            <constraint firstItem="obp-2x-WQn" firstAttribute="bottom" secondItem="nbs-ns-3qH" secondAttribute="bottom" id="dFq-dC-oaq"/>
                            <constraint firstItem="nbs-ns-3qH" firstAttribute="top" secondItem="obp-2x-WQn" secondAttribute="top" id="rXn-He-LfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obp-2x-WQn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite List" id="DHw-uB-Pn4"/>
                    <connections>
                        <outlet property="collectionView" destination="nbs-ns-3qH" id="tIQ-rn-5vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWH-s0-OsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="3572.6600985221676"/>
        </scene>
        <!--Cart List-->
        <scene sceneID="GMr-eN-gf5">
            <objects>
                <viewController id="R9w-yy-BtG" customClass="CartListViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQc-c2-ols">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-bA-34C">
                                <rect key="frame" x="0.0" y="138" width="375" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sfy-6d-klb">
                                    <rect key="frame" x="0.0" y="156" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-je-ULQ">
                                            <rect key="frame" x="260" y="8" width="100" height="43"/>
                                            <color key="backgroundColor" red="1" green="0.36323267840000001" blue="0.27745351270000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="57D-J2-m9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                            <state key="normal" title="Thanh toán">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCart:" destination="FQ1-wO-fLU" eventType="touchUpInside" id="sJd-u0-uhJ"/>
                                                <action selector="checkOutButtonAction:" destination="R9w-yy-BtG" eventType="touchUpInside" id="feT-AD-bhK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-Hx-s3c">
                                            <rect key="frame" x="8" y="8" width="40" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="zFU-mV-S82"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favorite-cart"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-z8-sA8">
                                            <rect key="frame" x="53" y="8" width="40" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CWC-xW-4BX"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favorite"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-GW-Q1K">
                                            <rect key="frame" x="152" y="20" width="100" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="g5O-Br-5Ng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-vF-xGz">
                                            <rect key="frame" x="177" y="0.0" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="P5q-Py-Vj0"/>
                                                <constraint firstAttribute="width" constant="50" id="qOu-Du-u4e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="lwJ-je-ULQ" firstAttribute="leading" secondItem="yTg-vF-xGz" secondAttribute="trailing" constant="33" id="2di-JA-SOi"/>
                                        <constraint firstItem="iPS-Hx-s3c" firstAttribute="leading" secondItem="sfy-6d-klb" secondAttribute="leading" constant="8" id="AIc-3c-bpR"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ac6-h5-Xay"/>
                                        <constraint firstAttribute="bottom" secondItem="MTw-z8-sA8" secondAttribute="bottom" constant="3" id="FYr-G0-dY6"/>
                                        <constraint firstAttribute="height" constant="54" id="JbP-W2-aCF"/>
                                        <constraint firstItem="lwJ-je-ULQ" firstAttribute="leading" secondItem="RTR-GW-Q1K" secondAttribute="trailing" constant="8" id="PVB-VA-Fr1"/>
                                        <constraint firstItem="iPS-Hx-s3c" firstAttribute="top" secondItem="sfy-6d-klb" secondAttribute="top" constant="8" id="QEw-wW-UAt"/>
                                        <constraint firstItem="MTw-z8-sA8" firstAttribute="top" secondItem="sfy-6d-klb" secondAttribute="top" constant="8" id="QQB-Ca-R48"/>
                                        <constraint firstItem="yTg-vF-xGz" firstAttribute="top" secondItem="sfy-6d-klb" secondAttribute="top" id="Zhp-F5-SJb"/>
                                        <constraint firstAttribute="trailing" secondItem="lwJ-je-ULQ" secondAttribute="trailing" constant="15" id="bqh-4p-cGn"/>
                                        <constraint firstAttribute="bottom" secondItem="lwJ-je-ULQ" secondAttribute="bottom" constant="3" id="c7t-6f-9DZ"/>
                                        <constraint firstAttribute="bottom" secondItem="RTR-GW-Q1K" secondAttribute="bottom" constant="3" id="gDN-iV-pf4"/>
                                        <constraint firstItem="lwJ-je-ULQ" firstAttribute="top" secondItem="sfy-6d-klb" secondAttribute="top" constant="8" id="tgK-UW-8zP"/>
                                        <constraint firstItem="MTw-z8-sA8" firstAttribute="leading" secondItem="iPS-Hx-s3c" secondAttribute="trailing" constant="5" id="ufU-eI-1ch"/>
                                        <constraint firstItem="RTR-GW-Q1K" firstAttribute="top" secondItem="sfy-6d-klb" secondAttribute="top" constant="20" id="wdv-hJ-arR"/>
                                        <constraint firstAttribute="bottom" secondItem="iPS-Hx-s3c" secondAttribute="bottom" constant="3" id="yf2-5F-Fl5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Fs-b2-H7u" customClass="CartTableViewCell" customModule="baseresponse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fs-b2-H7u" id="WE3-z8-m9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items in cart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-Sx-wNS">
                                <rect key="frame" x="7" y="103" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y0i-Ja-fQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-7u-3uC">
                                <rect key="frame" x="165" y="103" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kwR-GA-yqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YEz-Sx-wNS" firstAttribute="leading" secondItem="haM-Fo-CAV" secondAttribute="leading" constant="7" id="08e-ja-W10"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="leading" secondItem="haM-Fo-CAV" secondAttribute="leading" id="2cd-rS-gQQ"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="top" secondItem="XV4-7u-3uC" secondAttribute="bottom" constant="15" id="3HO-zh-tTp"/>
                            <constraint firstItem="XV4-7u-3uC" firstAttribute="leading" secondItem="YEz-Sx-wNS" secondAttribute="trailing" constant="8" id="4qd-z0-LYo"/>
                            <constraint firstItem="XV4-7u-3uC" firstAttribute="top" secondItem="haM-Fo-CAV" secondAttribute="top" constant="15" id="7xD-gT-xsN"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="trailing" secondItem="haM-Fo-CAV" secondAttribute="trailing" id="Car-01-6C7"/>
                            <constraint firstItem="YEz-Sx-wNS" firstAttribute="top" secondItem="haM-Fo-CAV" secondAttribute="top" constant="15" id="Xlt-tU-n7F"/>
                            <constraint firstItem="haM-Fo-CAV" firstAttribute="bottom" secondItem="VTk-bA-34C" secondAttribute="bottom" constant="50" id="ZVj-rK-AD1"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="top" secondItem="YEz-Sx-wNS" secondAttribute="bottom" constant="15" id="ha4-rM-FvR"/>
                            <constraint firstItem="VTk-bA-34C" firstAttribute="top" secondItem="haM-Fo-CAV" secondAttribute="top" constant="50" id="qwc-RK-gIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haM-Fo-CAV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Cart List" id="amP-NA-76a" userLabel="I">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="hYX-uz-Qmm">
                            <connections>
                                <action selector="backViewButton:" destination="R9w-yy-BtG" id="1p9-us-VNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="hYX-uz-Qmm" id="KzE-ah-MiP"/>
                        <outlet property="checkOutButton" destination="lwJ-je-ULQ" id="Svo-rp-mId"/>
                        <outlet property="footerView" destination="sfy-6d-klb" id="gs5-9V-XYP"/>
                        <outlet property="tableView" destination="VTk-bA-34C" id="ef3-fr-CJj"/>
                        <outlet property="totalItemLabel" destination="XV4-7u-3uC" id="mY4-5E-woQ"/>
                        <outlet property="totalLabel" destination="RTR-GW-Q1K" id="ix4-fU-2qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiP-Ud-hYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="2893.5960591133007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rfx-6Q-wjZ">
            <objects>
                <tabBarController id="Gjt-Gf-ZS7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnf-H4-wJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQp-Si-Ukq" kind="relationship" relationship="viewControllers" id="L3I-hT-75k"/>
                        <segue destination="hFE-PX-xJf" kind="relationship" relationship="viewControllers" id="KtQ-0t-ouQ"/>
                        <segue destination="ZIy-ma-Kuk" kind="relationship" relationship="viewControllers" id="dAs-4V-sPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-Cm-kMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="3018"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X28-SP-vke">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="FQ1-wO-fLU" customClass="DetailViewController" customModule="baseresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdd-WD-lQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-jl-9iD">
                                <rect key="frame" x="0.0" y="88" width="375" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5p9-2P-NTJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5p9-2P-NTJ" id="CVm-8o-Bdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Md-kNc">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-dp-uG6">
                                        <rect key="frame" x="260" y="8" width="100" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.36323267840503448" blue="0.27745351266582374" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0rb-oF-izh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                        <state key="normal" title="Thêm vào giỏ hàng">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCart:" destination="FQ1-wO-fLU" eventType="touchUpInside" id="fzT-AR-sOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p99-uz-d5H">
                                        <rect key="frame" x="152" y="8" width="100" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.71185383379385203" blue="0.072601528963840312" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ynx-kr-sVb"/>
                                            <constraint firstAttribute="width" constant="100" id="aMb-4z-6KA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Mua ngay">
                                            <color key="titleColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-qY-TmI">
                                        <rect key="frame" x="8" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="saa-La-sie"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favorite-cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no0-nO-iVO">
                                        <rect key="frame" x="53" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hzz-jX-fx7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favorite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NfH-qY-TmI" firstAttribute="leading" secondItem="edC-Md-kNc" secondAttribute="leading" constant="8" id="7Ks-Sa-bAf"/>
                                    <constraint firstAttribute="bottom" secondItem="SOk-dp-uG6" secondAttribute="bottom" constant="8" id="DM1-Os-iJQ"/>
                                    <constraint firstItem="SOk-dp-uG6" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="Ejg-MR-j3s"/>
                                    <constraint firstItem="p99-uz-d5H" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="Fa6-xN-gyI"/>
                                    <constraint firstAttribute="bottom" secondItem="NfH-qY-TmI" secondAttribute="bottom" constant="8" id="KyF-j4-Ar6"/>
                                    <constraint firstAttribute="bottom" secondItem="no0-nO-iVO" secondAttribute="bottom" constant="8" id="M2s-gZ-sIf"/>
                                    <constraint firstItem="SOk-dp-uG6" firstAttribute="leading" secondItem="p99-uz-d5H" secondAttribute="trailing" constant="8" id="QDs-YZ-Cw1"/>
                                    <constraint firstItem="no0-nO-iVO" firstAttribute="leading" secondItem="NfH-qY-TmI" secondAttribute="trailing" constant="5" id="SDS-eo-Ig0"/>
                                    <constraint firstAttribute="bottom" secondItem="p99-uz-d5H" secondAttribute="bottom" constant="8" id="X43-j7-KIz"/>
                                    <constraint firstAttribute="height" constant="50" id="any-L1-luz"/>
                                    <constraint firstItem="no0-nO-iVO" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="gq1-U3-rOO"/>
                                    <constraint firstItem="NfH-qY-TmI" firstAttribute="top" secondItem="edC-Md-kNc" secondAttribute="top" constant="8" id="nVq-9w-tQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="SOk-dp-uG6" secondAttribute="trailing" constant="15" id="yEc-X2-S4C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPN-jk-gXu" firstAttribute="bottom" secondItem="cjh-jl-9iD" secondAttribute="bottom" constant="50" id="475-DA-uZv"/>
                            <constraint firstItem="cjh-jl-9iD" firstAttribute="leading" secondItem="YPN-jk-gXu" secondAttribute="leading" id="92o-L1-hbJ"/>
                            <constraint firstItem="YPN-jk-gXu" firstAttribute="trailing" secondItem="edC-Md-kNc" secondAttribute="trailing" id="BJO-wD-Hkz"/>
                            <constraint firstItem="edC-Md-kNc" firstAttribute="leading" secondItem="YPN-jk-gXu" secondAttribute="leading" id="ORz-7U-3no"/>
                            <constraint firstItem="YPN-jk-gXu" firstAttribute="trailing" secondItem="cjh-jl-9iD" secondAttribute="trailing" id="Xwt-O3-Iva"/>
                            <constraint firstItem="cjh-jl-9iD" firstAttribute="top" secondItem="YPN-jk-gXu" secondAttribute="top" id="kNs-4P-3Ip"/>
                            <constraint firstItem="edC-Md-kNc" firstAttribute="bottom" secondItem="YPN-jk-gXu" secondAttribute="bottom" id="rPj-oc-oGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPN-jk-gXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9e6-dn-QJM"/>
                    <connections>
                        <outlet property="addToCartButton" destination="SOk-dp-uG6" id="pdb-hj-Fjo"/>
                        <outlet property="buyNowButton" destination="p99-uz-d5H" id="tyh-wD-ngE"/>
                        <outlet property="tableView" destination="cjh-jl-9iD" id="MZm-LZ-Hou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT9-wc-Zfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.8000000000002" y="2226.3546798029556"/>
        </scene>
        <!--Home-->
        <scene sceneID="pVz-Ub-CWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQp-Si-Ukq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="G5G-xx-Qoq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6V2-3w-gKV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ig-8r-laS" kind="relationship" relationship="rootViewController" id="r4F-FI-CPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj3-bM-sgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="2227.8325123152708"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2mY-N3-t4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIy-ma-Kuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="9Ru-Nr-Z6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DR8-1u-FVf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9w-yy-BtG" kind="relationship" relationship="rootViewController" id="6uV-cA-6tK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zN-3o-8UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="2893.5960591133007"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="5AB-r7-MYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFE-PX-xJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="q2r-iw-zoD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLL-Pe-zj3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auM-vP-mku" kind="relationship" relationship="rootViewController" id="ARX-iC-LN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdt-fD-nCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="3572.6600985221676"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="favorite" width="512" height="512"/>
        <image name="favorite-cart" width="200" height="200"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
