<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell1" customModule="baseresponse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23R-XA-LZs">
                        <rect key="frame" x="5" y="5" width="390" height="165"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="23R-XA-LZs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="EIp-GQ-QcG"/>
                <constraint firstItem="23R-XA-LZs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="PID-YI-7Mm"/>
                <constraint firstAttribute="trailing" secondItem="23R-XA-LZs" secondAttribute="trailing" constant="5" id="cIa-eL-DjI"/>
                <constraint firstAttribute="bottom" secondItem="23R-XA-LZs" secondAttribute="bottom" constant="5" id="j2S-cy-uAg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="400" height="175"/>
            <connections>
                <outlet property="collection1ImageView" destination="23R-XA-LZs" id="vEK-HD-EWc"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="186.49553571428569"/>
        </collectionViewCell>
    </objects>
</document>
