<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Section2TableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="Section2TableViewCell" customModule="baseresponse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-5E-jc0">
                        <rect key="frame" x="10" y="40" width="404" height="168"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S5S-kY-JDB">
                            <size key="itemSize" width="130" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm phổ biến" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-W9-Rw8">
                        <rect key="frame" x="10" y="5" width="288" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" id="MSc-er-cUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O38-5r-EXF">
                        <rect key="frame" x="320" y="5" width="94" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="dgI-2H-lmI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Xem thêm">
                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="sectionViewMoreAction1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YS5-sP-sdt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dành riêng cho bạn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-vQ-g1g">
                        <rect key="frame" x="10" y="206" width="288" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" id="dSe-jK-qxz"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="klV-xp-0F2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-QE-DSR">
                        <rect key="frame" x="320" y="210" width="94" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="TJM-cf-FyZ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="hib-8o-xCH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Xem thêm">
                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="sectionViewMoreAction2_" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O0v-mg-AKJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="F9Y-QE-DSR" secondAttribute="bottom" constant="5" id="3ik-B9-8Wb"/>
                    <constraint firstAttribute="trailing" secondItem="B3d-5E-jc0" secondAttribute="trailing" constant="10" id="5VY-sA-984"/>
                    <constraint firstAttribute="bottom" secondItem="6dq-vQ-g1g" secondAttribute="bottom" constant="5" id="E4Z-P9-2uI"/>
                    <constraint firstItem="Taj-W9-Rw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hkw-oL-z0a"/>
                    <constraint firstItem="B3d-5E-jc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="Mbd-cg-sCE"/>
                    <constraint firstItem="6dq-vQ-g1g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mjk-Og-MYW"/>
                    <constraint firstAttribute="bottom" secondItem="B3d-5E-jc0" secondAttribute="bottom" constant="40" id="Oxf-CC-OZ5"/>
                    <constraint firstItem="B3d-5E-jc0" firstAttribute="top" secondItem="Taj-W9-Rw8" secondAttribute="bottom" constant="10" id="QiV-bF-Q2h"/>
                    <constraint firstItem="F9Y-QE-DSR" firstAttribute="top" secondItem="B3d-5E-jc0" secondAttribute="bottom" constant="2" id="TV8-Es-YbV"/>
                    <constraint firstItem="6dq-vQ-g1g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="206" id="XOJ-ei-69j"/>
                    <constraint firstItem="Taj-W9-Rw8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dxl-sU-IOf"/>
                    <constraint firstItem="O38-5r-EXF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lEc-Pf-bxe"/>
                    <constraint firstAttribute="trailing" secondItem="O38-5r-EXF" secondAttribute="trailing" constant="10" id="p4d-gI-MFV"/>
                    <constraint firstItem="B3d-5E-jc0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rRV-40-AFX"/>
                    <constraint firstAttribute="trailing" secondItem="F9Y-QE-DSR" secondAttribute="trailing" constant="10" id="sHh-UR-DeM"/>
                    <constraint firstItem="B3d-5E-jc0" firstAttribute="top" secondItem="O38-5r-EXF" secondAttribute="bottom" constant="10" id="saJ-Xm-ees"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="B3d-5E-jc0" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="5TL-jz-Tt5"/>
                <constraint firstItem="B3d-5E-jc0" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="zZs-6V-K7R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="B3d-5E-jc0" id="WSG-a9-tmR"/>
                <outlet property="section2FindLabel" destination="Taj-W9-Rw8" id="N4U-wT-51y"/>
                <outlet property="section2ForYouLabel" destination="6dq-vQ-g1g" id="knw-D8-ubg"/>
                <outlet property="section2ViewMoreButton1" destination="O38-5r-EXF" id="k6J-dX-TG7"/>
                <outlet property="section2ViewMoreButton2" destination="F9Y-QE-DSR" id="zNY-Yi-f6S"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
</document>
