<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HeaderTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="baseresponse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Tw-WNu">
                        <rect key="frame" x="10" y="50" width="404" height="214"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wSu-9O-iOX">
                            <size key="itemSize" width="130" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-OG-bxS">
                        <rect key="frame" x="10" y="10" width="135" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="Axd-3D-tBz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-QW-Qlb">
                        <rect key="frame" x="320" y="10" width="94" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="t2j-wS-3HF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="tintColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Xem thêm">
                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="st1_col_btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B5w-Cg-DGi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fk7-Tw-WNu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="141-PP-6vK"/>
                    <constraint firstItem="fk7-Tw-WNu" firstAttribute="top" secondItem="GAo-QW-Qlb" secondAttribute="bottom" constant="5" id="9j9-Fc-hFZ"/>
                    <constraint firstItem="fk7-Tw-WNu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="9tU-JS-rQN"/>
                    <constraint firstAttribute="trailing" secondItem="fk7-Tw-WNu" secondAttribute="trailing" constant="10" id="Frt-2d-IT3"/>
                    <constraint firstAttribute="bottom" secondItem="fk7-Tw-WNu" secondAttribute="bottom" id="Vbz-ly-n5Y"/>
                    <constraint firstAttribute="trailing" secondItem="GAo-QW-Qlb" secondAttribute="trailing" constant="10" id="baF-JP-NWd"/>
                    <constraint firstItem="RXB-OG-bxS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dNc-4y-wGL"/>
                    <constraint firstItem="fk7-Tw-WNu" firstAttribute="top" secondItem="RXB-OG-bxS" secondAttribute="bottom" constant="5" id="ezY-Lu-T7L"/>
                    <constraint firstItem="GAo-QW-Qlb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ggj-I4-bdD"/>
                    <constraint firstItem="RXB-OG-bxS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ygc-7i-Rzp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="fk7-Tw-WNu" id="hKH-jV-0O3"/>
                <outlet property="st1_col_btnViewMore" destination="GAo-QW-Qlb" id="dZh-pF-v77"/>
                <outlet property="st1_col_imgView" destination="RXB-OG-bxS" id="bYH-Yj-cMM"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="196.875"/>
        </tableViewCell>
    </objects>
</document>
