<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Section2CollectionViewCell" id="gTV-IL-0wX" customClass="Section2CollectionViewCell" customModule="baseresponse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đỉnh của Laz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-IL-zN5">
                        <rect key="frame" x="0.0" y="5" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UGp-9t-Egz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Đề Xuất" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-Mc-WDH">
                        <rect key="frame" x="25" y="31" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xzf-HI-cW2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laz_category" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-Rl-OQw">
                        <rect key="frame" x="10" y="59" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="jGt-9S-E57"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="nvu-Mc-WDH" firstAttribute="top" secondItem="5h3-IL-zN5" secondAttribute="bottom" constant="5" id="0w3-hb-PNG"/>
                <constraint firstAttribute="trailing" secondItem="8mz-Rl-OQw" secondAttribute="trailing" constant="10" id="6vW-B6-y9q"/>
                <constraint firstItem="nvu-Mc-WDH" firstAttribute="top" secondItem="5h3-IL-zN5" secondAttribute="bottom" constant="5" id="7Is-QV-sqg"/>
                <constraint firstAttribute="trailing" secondItem="nvu-Mc-WDH" secondAttribute="trailing" constant="25" id="DY7-Og-AHc"/>
                <constraint firstItem="5h3-IL-zN5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Eiw-xc-W6K"/>
                <constraint firstItem="5h3-IL-zN5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NZF-iV-zuq"/>
                <constraint firstItem="8mz-Rl-OQw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="TMf-BE-7yS"/>
                <constraint firstItem="nvu-Mc-WDH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="UEq-qi-SQO"/>
                <constraint firstAttribute="trailing" secondItem="5h3-IL-zN5" secondAttribute="trailing" id="X4w-CY-JjV"/>
                <constraint firstItem="8mz-Rl-OQw" firstAttribute="top" secondItem="nvu-Mc-WDH" secondAttribute="bottom" constant="10" id="cVl-wt-ofQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="137" height="157"/>
            <connections>
                <outlet property="st2_colCell_img" destination="8mz-Rl-OQw" id="gJk-TG-fxy"/>
                <outlet property="st2_colCell_labelSubTit" destination="nvu-Mc-WDH" id="f7g-TK-l2A"/>
                <outlet property="st2_colCell_labelTitle" destination="5h3-IL-zN5" id="ABd-j1-WZc"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="175.44642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="laz_category" width="150" height="150"/>
    </resources>
</document>
